.desc_header{
  /*background-color: #f3f3f3;*/
  height: 24px;
  margin-left: -27px;
  border-bottom: 0.75pt solid #2D2A2D;
  text-indent: 10px;
  color:#555;
  font-weight: bold;
  font-size: 3.5mm;
  line-height: 24px;
}
.self_content{
  .fontSet;
  text-indent: 14px;
  margin-top: -10px;
}
