.intern_column{
  .fontSet;
  .intern_desc{
    background-color: #f3f3f3;
    text-align: left;
    vertical-align: middle;
    line-height: 2;
    color: #555;
    width: 100%;
    height: 24px;
    font-weight: bold;
    padding-left: 10px;
    border-right: 2.25pt solid #666;
  }
  ul{margin-left: 10px}
}
