body{
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0.5in
  //-webkit-font-smoothing: antialiased;

}
a{
  color:#333;
}
a:hover{
  text-decoration:underline;
}
@media print{
  padding: 0;
  box-shadow: none;
}
.columnSet{
  display: inline-block;
  width: 184px;
  /*background-color: #d9d2e9;*/
  text-align: right;
  border-right: 8pt solid #666;
  border-bottom: 1pt solid #000;
  height: 24px;
}
.text{
  display: inline-block;
  font-size: 12pt;
  color: #555;
  margin: 0.5mm 4.0mm 0.5mm 0.0mm;
  background-color: transparent;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  line-height: 1.15;
}
.weight{
  font-weight:bold;
}
.fontSet{
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
  font-weight: normal;
}
.headerFontSet{
  font-size: 11pt;
  color: #444;
  font-weight: normal;
  line-height: 1.5;
}
.resume{
  width: @A4-width;
  height: @A4-height;
  border: 1px solid #ccc;
  box-shadow: 0 1px 10px rgba(0,0,0,0.5);
  margin: 0 auto;
  overflow: hidden;
  line-height: 1.5;
  flex-flow: row wrap;
  .inner_resume{
    margin: 7.1mm 11.3mm 0.5mm 0.1mm;
  }
}
table{
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}
a{text-decoration: none}
footer{
  margin: 30px 6px;
  text-align: center;
  .resumeLinks{
    color: teal;
    &:hover{
      text-decoration: underline;
    }
  }
  #print{
    color: teal;
  }
  @media print{
    display: none;
  }
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: square;
}
code{
  font-size: 1em;
  color: teal;
  background-color: rgb(248,248,248);
}
@media print{
  @page {
    size:  portrait;
  }
}
.resume_content{
  margin-left: 210px;

}
#column4{
  margin-left: 0px;
}