
@font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体;
*{font-weight: normal}
@A4-width: 210mm;
@A4-height: 297mm;
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}