.timelineWrapper{
  display: inline-block;
  border-right: 0.75pt solid #000;
  width: 24%;
  height: 970px;
  float: left;
  p{
    display: inline-block;
  }
  .eduction{
    margin-top: 30px;
    .right_cell{
      border-bottom: 1.5pt solid #cccccc
    }
  }

  .schoolTime{
    display: inline-block;
    font-size: 10pt;
    color: #333;
    line-height: 1.5;
    font-weight: normal;
    padding-left: 50px;
    margin-top: 4px;
  }
  .project{
    margin-top: 50px;
  }
  .skill{
    float: left;
  }
}
