.skill{
  margin-left: -30px;
  .fontSet;
  font-size: 13px;
  .skill_border{
    border-right: 3pt solid #93c47d;
  }
  .skill_desc{
    background-color: #f3f3f3;
    height: 24px;
    text-align: left;
    vertical-align: middle;
    border-right: 2.25pt solid #666;
    color: #555;
    font-size: 10pt;
    line-height: 2;
    padding-left: 10px;
    margin-top: 22px;
    font-weight:bold;
  }
  ul{margin-left: 30px;}
}
